{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Java programs"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#004d2f",
			"activityBar.activeBorder": "#000000",
			"activityBar.background": "#004d2f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#130020",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#001a10",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#004d2f",
			"titleBar.activeBackground": "#001a10",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#001a1099",
			"titleBar.inactiveForeground": "#e7e7e799",
			"sash.hoverBorder": "#004d2f",
			"statusBarItem.remoteBackground": "#001a10",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#001a10",
		"files.associations": {
			"*.ejs": "html",
			"iostream": "cpp",
			"algorithm": "cpp",
			"istream": "cpp",
			"string": "cpp",
			"cstring": "cpp",
			"array": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"cctype": "cpp",
			"xtree": "cpp",
			"functional": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"bitset": "cpp",
			"ctime": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"map": "cpp",
			"numeric": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"unordered_set": "cpp",
			"climits": "cpp",
			"xthread": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"atomic": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"forward_list": "cpp",
			"memory_resource": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cuchar": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"typeindex": "cpp",
			"string_view": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stacktrace": "cpp"
		}
	}
}